ALCHEMY_API_KEY="95KtBhWGpSRg0A4SlZBm1keRfGMSws2M"
INFURA_API_KEY=
MNEMONIC=
PRIVATE_KEY="7729532de2521d2fd8f1afcd9787442b26fc71cc5f6d19d589303dd3c798f899"
ETHERSCAN_API_KEY="6HQ4XYZCXKVIETGSUCFMXRS9IVNTDZRGGK"
REPORT_GAS=


